

FC:\Users\Saeid Alebraheem\Source\Repos\Quiztime\Quiztime1\answerAdd.xaml;;
FC:\Users\Saeid Alebraheem\Source\Repos\Quiztime\Quiztime1\answerEdit.xaml;;
FC:\Users\Saeid Alebraheem\Source\Repos\Quiztime\Quiztime1\answersGrid.xaml;;
FC:\Users\Saeid Alebraheem\Source\Repos\Quiztime\Quiztime1\MainWindow.xaml;;
FC:\Users\Saeid Alebraheem\Source\Repos\Quiztime\Quiztime1\questionAdd.xaml;;
FC:\Users\Saeid Alebraheem\Source\Repos\Quiztime\Quiztime1\questionEdit.xaml;;
FC:\Users\Saeid Alebraheem\Source\Repos\Quiztime\Quiztime1\questions.xaml;;
FC:\Users\Saeid Alebraheem\Source\Repos\Quiztime\Quiztime1\quizAdmin.xaml;;
FC:\Users\Saeid Alebraheem\Source\Repos\Quiztime\Quiztime1\quizEdit.xaml;;
FC:\Users\Saeid Alebraheem\Source\Repos\Quiztime\Quiztime1\quizEnd.xaml;;
FC:\Users\Saeid Alebraheem\Source\Repos\Quiztime\Quiztime1\quizStart.xaml;;
FC:\Users\Saeid Alebraheem\Source\Repos\Quiztime\Quiztime1\QuizWelcome.xaml;;

